# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=XMF-Mosaic

# "providerName" property - name of the company that provides the feature
providerName=Xactium

# "updateSiteName" property - label for the update site
updateSiteName=http://albini.xactium.com

# "description" property - description of the feature
description=XMF-Mosaic modelling environment

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
XACTIUM END-USER SOFTWARE LICENSE AGREEMENT\n\
\n\
IMPORTANT -- READ CAREFULLY: This is a legal agreement between you, the end user,\n\
(either an individual or an entity), and Xactium ("Xactium") for the software\n\
product identified below. This license ("License") contains rights and\n\
restrictions associated with use of the accompanying software ("Software")\n\
including, but not limited to, one or more of the following: source code, object\n\
code, dynamic link libraries, static libraries, classes, byte code, header\n\
files, utility programs, makefiles, images and scripts together with the\n\
accompanying documentation and examples. Read the License carefully before\n\
opening the sealed Software package, downloading, installing or using the\n\
Software. By opening the sealed Software package, downloading, installing or\n\
using the Software you agree to be bound by the terms and conditions of this\n\
License. If you do not agree to the terms of this Agreement, do not open the\n\
sealed Software package, do not download, install, copy or use the Software,\n\
return the unopened Software package(s) and all other materials with proof of\n\
payment to your place of purchase within thirty (30) days for a full refund.\n\\n\
The Software is protected by copyright laws and international copyright treaties,\n\
as well as other intellectual property laws and treaties. The Software is licensed,\n\
not sold.\n\
\n\
1. Limited License Grant. Subject to payment of applicable license fees, Xactium\n\
grants to you ("Licensee") a non-exclusive, non-transferable limited license to use\n\
the Software. Except for the foregoing, Licensee may not re-distribute the Software\n\
in whole or in part, either separately or included with a product. You may: use the\n\
Software on any single computer; use the Software on a network, provided that each\n\
person accessing the Software through the network must have a copy licensed to that\n\
person; or copy the Software for archival purposes, provided any copy must contain all\n\
of the original Software's proprietary notices. Additional copies of Software must be\n\
purchased directly from Xactium.\n\
\n\
2. Use Definition. The Software is "in use" on a computer when it is loaded into\n\
temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM,\n\
or other storage device) of that computer, except that a copy installed on a network\n\
server for the sole purpose of distribution to other computers is not "in use".\n\\n\
3. Restrictions. The Software is confidential copyrighted information of Xactium and\n\
title, ownership rights, and intellectual property rights in the Software and all rights\n\
to the Software are retained by Xactium. The Software is protected by the copyright laws\n\
and treaties. Title and related rights in the content accessed through the Software is\n\
the property of the applicable content owner and may be protected by applicable law.\n\
This License gives you no rights to such content. You may not: permit other individuals\n\
to use the Software except under the terms listed above; permit concurrent use of the\n\
Software; modify, translate, reverse engineer, decompile, decrypt, extract, disassemble,\n\
or create derivative works based on the Software; copy the Software other than as\n\
specified in Section 1 of this License; sell, rent, lease, grant a security interest in,\n\
or otherwise transfer rights to the Software; or alter or remove any proprietary notices\n\
or labels on the Software. Software may not be leased, assigned, or sublicensed, in\n\
whole or in part, except as specifically authorized in Section 1. Licensee warrants that\n\
it will not use or redistribute the Software for such purposes. Therefore you must treat\n\
the Software like any other copyrighted material and not reproduce it except that you\n\
may either: (a) make one copy of the Software solely for backup or archival purposes,\n\
or (b) transfer the Software to a single hard disk provided you keep the original solely\n\
for backup or archival purposes. You may not copy any printed materials accompanying the\n\
Software.\n\
\n\
4. High Risk Activities. The Software is not fault-tolerant and is not designed,\n\
manufactured or intended for use in on-line control equipment in hazardous environments\n\
requiring fail-safe performance, such as in the design, construction, operation or\n\
maintenance of any aircraft, air traffic, aircraft navigation, aircraft communications,\n\
nuclear facilities, direct or indirect life support machines, or weapons systems. Xactium\n\
and its suppliers specifically disclaim any express or implied warranty of fitness for\n\
High Risk Activities. Licensee warrants that it will not use or redistribute the Software\n\
for such purposes.\n\
\n\
5. Cooperation and Operation. Licensee shall cooperate to the fullest extent necessary to\n\
enable Xactium or authorized Service Provider to replicate any problems, determine that the\n\
problem resides with the Software, and certify that the problem has been corrected. Licensee\n\
is responsible for selecting an operator who is qualified to operate the Software on\n\
Licensee's own equipment and is familiar with the information, calculations, and reports\n\
that serve as input and output of the Software. Xactium or authorized Service Provider\n\
reserves the right to refuse assistance or to charge additional fees if an operator seeks\n\
assistance with respect to such background information or any other matters not directly\n\
relating to the operation of the Software. Licensee is also responsible for ensuring a proper\n\
environment and proper utilities for the computer system on which the Software will operate.\n\
\n\
6. THIS SOFTWARE AND ANY RELATED SERVICES OR DOCUMENTATION IS PROVIDED ON AN "AS IS" BASIS,\n\
WITHOUT A WARRANTY OF ANY KIND. ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES,\n\
INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\n\
PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. THE ENTIRE RISK AS TO THE QUALITY AND\n\
PERFORMANCE OF THE SOFTWARE IS BORNE BY YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU AND NOT\n\
Xactium ASSUME THE ENTIRE COST OF ANY SERVICE AND REPAIR. THIS DISCLAIMER OF WARRANTY\n\
CONSTITUTES AN ESSENTIAL PART OF THE AGREEMENT. IN SOME JURISDICTIONS THIS MAY NOT APPLY TO YOU\n\
AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT ARE BY JURISDICTION.\n\
\n\
7. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL\n\
Xactium OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE OR ANY THIRD PARTY AS A\n\
RESULT OF USING OR DISTRIBUTING SOFTWARE. IN NO EVENT AND UNDER NO CIRCUMSTANCES WILL Xactium OR\n\
ITS SUPPLIERS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,\n\
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES OR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE\n\
OR MALFUNCTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, HOWEVER CAUSED AND REGARDLESS OF THE\n\
THEORY OF LIABILITY, TORT, CONTRACT, OR OTHERWISE, ARISING OUT OF THE USE OF, MISUSE OF OR\n\
INABILITY TO USE SOFTWARE, EVEN IF Xactium HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
IN SOME JURISDICTIONS THIS MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT ARE\n\
BY JURISDICTION.\n\
\n\
8. In no event will Xactium's liability to Licensee, whether in contract, tort (including\n\
negligence), or otherwise exceed the total price paid for the software or the annual Service Fee\n\
paid to Xactium by Licensee for the twelve (12) months preceding the event giving rise to the claim.\n\
No action, whether in contract or tort including but not limited to negligence, arising out of or in\n\
connection with this Agreement may be brought by either party more than eighteen (18) months after\n\
the cause of action has accrued.\n\
\n\
9. Customer Remedies. Xactium's and its suppliers' entire liability and your exclusive remedy shall be,\n\
at Xactium's option, either (a) return of the price paid, if any, or (b) repair or replacement of the\n\
Software that does not meet Xactium's Limited Warranty. All Software returns and replacements must\n\
include a copy of the original receipt. This Limited Warranty is void if failure of the Software has\n\
resulted from accident, abuse, or misapplication. Any replacement Software will be warranted for the\n\
remainder of the original warranty period or thirty (30) days, whichever is longer.\n\
\n\
10. Termination. Licensee may terminate this License at any time by destroying all copies of Software.\n\
This License will terminate immediately without notice from Xactium if Licensee fails to comply with any\n\
provision of this License. Upon such termination, Licensee must destroy all copies of Software.\n\
\n\
11. Severability. IF ANY OF THE ABOVE PROVISIONS ARE HELD TO BE IN VIOLATION OF APPLICABLE LAW, VOID, OR\n\
UNENFORCEABLE IN ANY JURISDICTION, THEN SUCH PROVISIONS ARE HEREWITH WAIVED OR AMENDED TO THE EXTENT\n\
NECESSARY FOR THE LICENSE TO BE OTHERWISE ENFORCEABLE IN SUCH JURISDICTION. HOWEVER, IF IN Xactium'S\n\
OPINION DELETION OR AMENDMENT OF ANY PROVISIONS OF THE LICENSE BY OPERATION OF THIS PARAGRAPH\n\
UNREASONABLY COMPROMISES THE RIGHTS OR INCREASE THE LIABILITIES OF Xactium, Xactium AUTOMATICALLY\n\
TERMINATES THE LICENSE WITHOUT ANY REMEDY TO THE LICENSEE. UPON SUCH TERMINATION, LICENSEE MUST DESTROY\n\
ALL COPIES OF THE SOFTWARE.\n\
\n\
12. Breach of Agreement. It is understood and agreed that, notwithstanding any other provision of this\n\
Agreement, Licensee's breach of any of the provisions of this Agreement will cause Xactium irreparable\n\
damage for which recovery of money damages would be inadequate, and that Xactium will therefore be entitled\n\
to seek timely injunctive relief to protect Xactium's rights under this Agreement in addition to any and\n\
all remedies available at law.\n\
\n\
13. Miscellaneous. This Agreement is the parties' entire agreement relating to its subject matter. It\n\
supersedes all prior or contemporaneous oral or written communications, proposals, conditions,\n\
representations and warranties and prevails over any conflicting or additional terms of any quote, order,\n\
acknowledgment, or other communication between the parties relating to its subject matter during the term\n\
of this Agreement. No modification to this Agreement will be binding, unless in writing and signed by an\n\
authorized representative of each party.\n\
\n\
14. Should you have any questions concerning this Agreement, or if you desire to contact Xactium for any\n\
reason, please info@Xactium.com.\n\
\n\

########### end of license property ##########################################
