bin.includes = plugin.xml,\
               mosaic.jar,\
               .,\
               css/,\
               src/,\
               icons/,\
               splash/splash.bmp,\
               help_customization.ini,\
               helpHome/,\
               splash/,\
               META-INF/
source.. = src/
source.mosaic.jar = src/
src.includes = bin/,\
               src/
